programa
{
	
	funcao inicio()
	{

		real nota1
		real nota2
		real nota3
		real somatoria
		
		
		
		escreva("Professor por favor avalie seu aluno de 0 á 10:\n")
		escreva ("\n avaliação 1: ")
		leia(nota1)
		
		escreva ("\n avaliação 2: ")
		leia(nota2)
		
		escreva ("\n avaliação 3: ")
		leia (nota3)
		

		nota1=(nota1/2)
		nota2=(nota2/3)
		nota3=(nota3/5)

		

		somatoria=(nota1+nota2+nota3)


		escreva("\n A media de seu aluno duarante o trimestre foi de: " +somatoria)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */