programa
{
	
	funcao inicio()
	{
		inteiro x=256
		
		faca{
			se(x>=300 e x<400){
				escreva("\n",x)
				x=x+3
				escreva(" +3= ",x)
			}senao{
				escreva("\n",x)
				x=x+5
				escreva(" +5= ",x)
			}
			
		}enquanto(x<=456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */