programa
{
	
	funcao inicio()
	{
		inteiro num=0
		inteiro cont=0
		inteiro contador=0
		escreva("um numero: ")
		leia (num)
		faca{
			cont=cont+1
			contador=contador+cont
			escreva(" ",contador)
			}enquanto(cont<num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */