programa
{
	
	funcao inicio()
	{

		real custofabrica
		real	custoconsumidor
		escreva("Olá! informe o custo de fabrica do seu produto: ")
		leia(custofabrica)

		custoconsumidor= custofabrica+(custofabrica*73)/100

		escreva("O custo do consumidor será: "+custoconsumidor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */