programa
{
	
	funcao inicio()
	{

		inteiro A,B,C,D,E,F
		real X,Y
	
		escreva("Olá informe o valor de A: ")
		escreva("\n Olá informe o valor de A: ")
		leia(A)
		escreva("\n Olá informe o valor de B: ")
		leia(B)
		escreva("\n Olá informe o valor de C: ")
		leia(C)
		escreva("\n Olá informe o valor de D: ")
		leia(D)
		escreva("\n Olá informe o valor de E: ")
		leia(E)
		escreva("\n Olá informe o valor de F: ")
		leia(F)
		escreva("\n Olá os numeros informados foram: \n A="+A+" B="+B+" C="+C+" D="+D+" E="+E+" F="+F)
		X=(((C*E)-(B*F))/((A*E)-(B*D)))
		Y=(((A*F)-(C*D))/((A*E)-(B*D)))

		escreva("\n Valor de X=",X)
		escreva("\n Valor de Y=",X)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */